<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E322901-28DB-43FF-8400-E6C521E92570}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9E322901-28DB-43FF-8400-E6C521E92570}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{24D3B240-45EE-45B4-B275-94C9A3DE23D1}" WorkUnitID="{71EB0965-7CF3-40D8-8F17-5AF8DE4F9557}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
